.footer {
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--black-600);
  font-size: 14px;

  .version {
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      height: 16px;
    }

    .text {
      user-select: none;
      margin: 0 5px 0 5px;
    }
    .update {
      cursor: pointer;
      color: var(--blue-600);
    }
  }

  .copy-right {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:link,
    &:visited,
    &:focus,
    &:active {
      text-decoration: none;
      color: var(--black-600);
    }
    img {
      width: 16px;
      margin-right: 5px;
    }
  }
}
