.language {
  z-index: 1;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;

  :global(.material-icons) {
    font-size: 24px;
    color: var(--text-gray);
  }

  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  .tooltip {
    position: absolute;
    right: 0;
    top: 28px;
    border-radius: 6px;
    border: 1px solid var(--main-border-color);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background: #fff;
    div {
      display: flex;
      align-items: center;
      padding: 5px 10px;
      &:hover {
        background: var(--main-background-color);
      }
      :global(.material-icons) {
        font-size: 20px;
        color: var(--text-blue);
        margin-right: 5px;
        visibility: hidden;
      }
      &:global(.active) {
        :global(.material-icons) {
          visibility: visible;
        }
      }
    }
  }
}
