.list {
  font-size: 16px;

  .item {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;

    &:nth-child(odd) {
      background: var(--main-background-color);
    }

    .file-name {
      cursor: pointer;
      height: 30px;
      line-height: 30px;
      & + span {
        flex-grow: 1;
      }
    }

    .label {
      margin-right: 10px;
      font-family: 'Roboto Mono', monospace;
      font-size: 14px;
    }

    .icon {
      width: 15px;
      cursor: pointer;
      color: var(--main-danger-color);
    }
  }
}
