.modal-container {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(2px);
    position: absolute;
  }

  .modal {
    background: #fff;
    z-index: 1;
    border-radius: 10px;
    max-width: calc(100vw - 40px);
    max-height: var(--100vh);
    box-shadow: var(--bs-lg);
    overflow: hidden;

    .header {
      display: flex;
      align-items: center;
      padding: 12px 15px 8px 15px;
      .title {
        font-size: 18px;
        & + span {
          flex-grow: 1;
        }
      }
      .icon {
        color: var(--black-500);
        cursor: pointer;
      }
      border-bottom: 1px solid var(--bc-lighter);
    }

    .body {
      overflow: auto;
      .padding {
        padding: 15px;
        width: fit-content;
        height: fit-content;
      }
    }
  }
}

.message,
.confirm {
  .text {
    margin: 5px 0 15px 0;
    font-size: 16px;
    line-height: 20px;
  }
  .buttons {
    display: flex;
    justify-content: flex-end;
    .ok,
    .cancel {
      border-radius: 5px;
      cursor: pointer;
      padding: 4px 8px;
    }
    .ok {
      border: 1px solid var(--blue-600);
      background: var(--blue-600);
      color: #fff;
      margin-right: 10px;
    }
    .cancel {
      border: 1px solid var(--black-400);
    }
  }
}
