.nav {
  border-bottom: 1px solid;
  border-color: var(--main-border-color);
  width: 100vw;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(0, auto) minmax(0, 1fr) minmax(0, auto);
  align-items: center;
  padding: 0 10px;
}

.icon {
  cursor: pointer;
  color: var(--main-icon-color);
  &.disabled {
    color: #ebebeb;
  }
}

.name {
  & > div {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    .episode {
      font-weight: bold;
    }
  }
}

.right {
  .icon {
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.settings,
.info {
  display: grid;
  grid-template-columns: minmax(50px, auto) 1fr;
  gap: 10px;
  align-items: center;
}

.settings {
  .title {
  }

  .body {
  }
}

.shortcuts {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.3cols {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;

  :global(.column) {
    padding: 10px;
    border: 1px solid var(--main-border-color);
    border-radius: 10px;

    :global(.column-title) {
      text-align: center;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
}

.info {
  grid-template-columns: 1fr 1fr;
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #24292f;
    background-color: #f6f8fa;
    border: 1px solid rgba(27, 31, 36, 0.15);
    border-radius: 5px;
    padding: 5px;

    span[class='material-icons'] {
      font-size: 16px;
    }
  }

  .body {
    justify-self: end;
  }
}

.waveform-report {
  margin-top: 20px;
  border: 1px solid var(--main-border-color);
  border-radius: 10px;
  padding: 10px;
  .title {
    font-size: 18px;
    margin: 0 0 10px 0;
  }
  .subtitle {
    font-size: 12px;
    color: var(--main-icon-color);
    margin: 10px 0;
  }
  .result {
    font-weight: bold;
  }
}

.waveform-loading {
  font-size: 24px;
  margin: 20px 0;
}
