.subtitle {
  padding: 5px;
  background: #272822;
  color: #e6e6e0;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;

  &:not(.ready) {
    .node {
      visibility: hidden;
    }
  }

  .node {
    padding: 4px 0;
    display: grid;
    grid-template-columns: minmax(0, auto) 1fr;
    column-gap: 16px;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
    &.highlight {
      background: #484d5b;
    }
  }

  &::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
    min-height: 80px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 16px;
    border: 4px solid transparent;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }
}

.line {
  font-size: var(--subtitle-time);
  font-family: 'Roboto Mono', monospace;
}

.counter {
  color: #e6d874;
  font-size: var(--subtitle-counter);
  align-self: start;
  justify-self: start;
  cursor: pointer;
}

.start,
.end {
  cursor: pointer;
  &:hover {
    font-weight: bold;
  }
}

.start {
  color: #a6e22e;
}

.end {
  color: #f92672;
}

.hyphen {
  white-space: pre;
}

.text {
  font-size: var(--subtitle-text);
  line-height: calc(var(--subtitle-text) + 4px);
  white-space: pre-wrap;
  margin-top: 2px;
  :global(.subtitle-italic) {
    font-style: italic;
  }
  :global(.subtitle-bold) {
    font-weight: bold;
  }
}
