@import './WaveForm.module.less';

.video-container {
  background: #000;
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: minmax(0, 1fr);
  .inner {
    overflow: hidden;
    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
      &:focus {
        outline: none;
      }
    }
  }
  &.has-waveform {
    grid-template-rows: @height + @scrollbar-height minmax(0, 1fr);
  }
}
