@H: 80px;
@h: 40px;
.media-mobile(@rules) {
  @media only screen and (max-height: 420px) {
    @rules();
  }
}
.responsive(@rules) {
  @height: @H;
  @rules();
  .media-mobile({
    @height: @h;
    @rules();
  });
}
@scrollbar-height: 8px;

.waveform {
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  .responsive({
    height: @height + @scrollbar-height;
  });
  &.ready {
    scroll-behavior: smooth;
  }
  &:not(.ready) {
    .waveform-container {
      visibility: hidden;
    }
  }
  &.instant-scroll {
    scroll-behavior: auto;
  }

  /* firefox-only */
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    background-color: transparent;
    height: @scrollbar-height;
    min-width: 80px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 16px;
    border: 4px solid transparent;
  }

  /* set button(top and bottom of the scrollbar) */
  &::-webkit-scrollbar-button {
    display: none;
  }
}

.waveform-container {
  position: relative;
  .responsive({
  height: @height;
  });
  display: inline-flex;
  img {
    pointer-events: none;
    height: @H;
    .media-mobile({
      transform:scaleY(0.5);
      transform-origin:top;
    });
  }
  .replay-indicator,
  .current-time-indicator,
  .bookmark-indicator {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
  }
  .replay-indicator {
    background: #e6d874;
  }
  .current-time-indicator {
    background: #f92672;
  }
  .bookmark-indicator {
    background-color: #61afef;
  }
}
