body {
  display: grid;
  #root {
  }
}

.home {
  max-width: 1080px;
  margin: 0 auto;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.play {
  --nav-height: 40px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--nav-height) minmax(0, 1fr);

  .body {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    &.2col {
      grid-template-columns: 0 0 minmax(0, 1fr) 3px var(--subtitle-width);
    }
    &.3col {
      grid-template-columns: var(--dictionary-width) 3px minmax(0, 1fr) 3px var(--subtitle-width);
    }
  }
}

.resize {
  cursor: col-resize;
  background: var(--main-background-color);
  &:hover {
    background: var(--main-border-color);
  }
}
